<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Checkmat</title>
  
</head>

<header>  
    <img class="indentificação" src="./img/checkmat-jiu-jitsu.png">
        <ul>
            <li><img class="teste1" src="./img/instaicone.png"></li>
            <li><img class="teste1" src="./img/instaicone.png"></li> 
        </ul>
</header>

    <h1 class="titulo">Historia Do Jiu-Jitsu</h1>

   
<body>
    <section class="seleção">    
        <div class="textos-div">            
            <p class="texto-1">O Jiu-Jitsu, uma arte marcial japonesa que se concentra no combate corpo a corpo e no uso de técnicas de finalização,tem uma história rica e fascinante. </p> 
            <p>Acredita-se que suas origens remontam ao século XVI, no Japão feudal.  </p>
            <p class="texto-2">Hoje, o Jiu-Jitsu é exaltado em todo o mundo por pessoas de todas as idades e habilidades.</p>
            <p>É considerada uma forma altamente técnica de arte marcial, que enfatiza o controle e a finalização do oponente através de técnicas de solo.</p>
            <p> Além dos aspectos de defesa pessoal, o Jiu-Jitsu também oferece benefícios físicos, como condicionamento, flexibilidade e aumento da confiança.  </p> 
        </div>
        <img class="lutadores" src="file:///C:/Users/Usuarios/Downloads/img_de_jiu-removebg-preview.png" alt="imagem de lutadores">
    </section>
</body>


</html>
